---
namespace: intranet-front

groups:
  - name: intranet-devs
    role: edit
  - name: intranet-managers
    role: view

resourceQuotas:
  pods: 8
  requests:
    cpu: 1
    memory: 1Gi
  limits:
    cpu: 2
    memory: 2Gi

allowedNamespaceLabels:
  - name: policy-group.network.openshift.io/ingress
    value: ""
  - name: network.openshift.io/policy-group
    value: monitoring
