---
apiVersion: ecr.mobb.redhat.com/v1alpha1
kind: Secret
metadata:
  name: ecr-secret
  namespace: ecr-secret-operator
spec:
  generated_secret_name: ecr-docker-secret
  ecr_registry: <CHANGE_ME>.dkr.ecr.<CHANGE_ME>.amazonaws.com
  frequency: 10h
  region: <CHANGE_ME>
